{
  "name": "base-project",
  "version": "0.0.1",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": ""
  },
  "author": "Perstech",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.24.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-merge-media-queries": "^0.2.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^5.0.0",
    "run-sequence": "^2.2.1"
  },
  "dependencies": {
    "fancybox": "^3.0.1",
    "include-media": "^1.4.9",
    "jquery": "^3.3.1",
    "owl-carousel": "^1.0.0",
    "sticky-js": "^1.2.0"
  }
}
